<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/james">

    <ImageButton
        android:id="@+id/buttonSensorStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_marginStart="@dimen/margin_start_end"
        android:background="@drawable/shape_button"
        android:contentDescription="@string/sensor_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonSensorStatus"
        app:layout_constraintStart_toStartOf="@id/buttonSensorStatus"
        app:layout_constraintTop_toTopOf="@id/buttonSensorStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready"
        android:textColor="@color/green"
        android:layout_marginStart="@dimen/margin_base"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonSensorStatus"
        app:layout_constraintEnd_toStartOf="@id/ivStatus"
        app:layout_constraintStart_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="@id/buttonSensorStatus" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_base"
        android:contentDescription="@string/status"
        android:src="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@id/buttonSensorStatus"
        app:layout_constraintEnd_toEndOf="@id/buttonSensorStatus"
        app:layout_constraintTop_toTopOf="@id/buttonSensorStatus" />

    <ImageButton
        android:id="@+id/buttonCrop"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_base"
        android:background="@drawable/shape_button"
        android:contentDescription="@string/crop"
        app:layout_constraintEnd_toStartOf="@id/buttonAdditional"
        app:layout_constraintStart_toEndOf="@id/buttonSensorStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:text="@string/crop"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonCrop"
        app:layout_constraintStart_toStartOf="@id/buttonCrop"
        app:layout_constraintTop_toTopOf="@id/buttonCrop" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_base"
        android:contentDescription="@string/crop"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/buttonCrop"
        app:layout_constraintEnd_toEndOf="@id/buttonCrop"
        app:layout_constraintTop_toTopOf="@id/buttonCrop" />

    <ImageButton
        android:id="@+id/buttonAdditional"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_base"
        android:background="@drawable/shape_button"
        android:contentDescription="@string/additional"
        app:layout_constraintEnd_toStartOf="@id/buttonWiFi"
        app:layout_constraintStart_toEndOf="@id/buttonCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:text="@string/additional"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonAdditional"
        app:layout_constraintStart_toStartOf="@id/buttonAdditional"
        app:layout_constraintTop_toTopOf="@id/buttonAdditional" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_base"
        android:contentDescription="@string/additional"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/buttonAdditional"
        app:layout_constraintEnd_toEndOf="@id/buttonAdditional"
        app:layout_constraintTop_toTopOf="@id/buttonAdditional" />

    <ImageButton
        android:id="@+id/buttonWiFi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:background="@drawable/shape_button"
        android:contentDescription="@string/wifi"
        android:src="@drawable/ic_twotone_signal_cellular_connected_no_internet_4_bar_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCrop">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toStartOf="@id/table3"
        app:layout_constraintStart_toEndOf="@+id/table1"
        app:layout_constraintTop_toBottomOf="@id/buttonCrop">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table3"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCrop">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table4"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table1">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table5"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toStartOf="@id/table3"
        app:layout_constraintStart_toEndOf="@+id/table1"
        app:layout_constraintTop_toBottomOf="@id/table2">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table6"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table3">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table7"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table4">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table8"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toStartOf="@id/table3"
        app:layout_constraintStart_toEndOf="@+id/table1"
        app:layout_constraintTop_toBottomOf="@id/table5">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table9"
        android:layout_width="@dimen/table_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table6">

        <TextView
            android:layout_height="@dimen/base_column_height"
            android:background="@color/black1"
            android:gravity="center"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/dm"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_height="@dimen/base_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/as_is"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="middle">

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="@dimen/large_column_height"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/n_a"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table7"
        app:maxImageSize="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>